events {
    worker_connections 1024;
}

http {
    server {
        listen ${LISTEN_ADDR} ssl;

        ssl_certificate /etc/nginx/conf.d/certs/server.crt;
        ssl_certificate_key /etc/nginx/conf.d/certs/server.key;

        ssl_client_certificate /etc/nginx/conf.d/certs/ca.crt;
        ssl_verify_depth ${VERIFY_DEPTH};
        ssl_verify_client on;

        location / {
            if ($ssl_client_s_dn != "${ALLOWED_CLIENT_S_DN}") {
                return 403;
            }
            proxy_pass http://${FW_ADDR};
        }

    }
}
